Tarea2/Tarea2Aplicada1/UI/Ejercicio2cap4.xaml

<Window x:Class="Tarea2Aplicada1.UI.Ejercicio2cap4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2Aplicada1.UI"
        mc:Ignorable="d"
        Title="Ejercicio2cap4" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="15">
            <Label Content="Inserte el numero del cual desea elevar a la potencia: "/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NumeroPTextBox" Height="20" Width="50" Margin="0,2"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Inserte la potencia a la cual desea elevar su numero: "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="PotenciaTextBox" Height="20" Width="50" Margin="0,2"/>
                </StackPanel>

                <Button x:Name="ConfirmarPButton" Content="Confirmar" Height="30" Width="60" Margin="0, 20" Click="ConfirmarPButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Resultado: "/>
                <TextBox x:Name="ResultadoTextBox" Height="20" Width="50" IsReadOnly = "True"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
