Tarea2/Tarea2Aplicada1/UI/Ejercicio5cap4.xaml

<Window x:Class="Tarea2Aplicada1.UI.Ejercicio5cap4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2Aplicada1.UI"
        mc:Ignorable="d"
        Title="Ejercicio5cap4" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Inserte la cantidad de edades que va a insertar: "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CantidadTextBox" Height="30" Width="60" Margin="0,2"/>
                    <Button x:Name="Confirmar_CantidadButton" Content="Confirmar" Height="30" Width="60" Margin="20,0 " Click="Confirmar_CantidadButton_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Label x:Name="EdadLabel" Content="Indique la edad de la persona: " Visibility="Hidden"/>
                <TextBox x:Name="PersonaTextBox" Height="30" Width="60" Margin="20,0" Visibility="Hidden"/>
                <Button x:Name="PersonaButton" Content="Confirmar" Height="30" Width="60" Margin="20,0" Click="PersonaButton_Click" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="EdadPromedioLabel" Content="La edad promedio es: " Visibility="Hidden" />
                <TextBox x:Name="PromedioTextBox" Height="20" Width="60" Margin="20,0" IsReadOnly="True" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Label x:Name="EdadMayorLabel" Content="La mayor edad es: " Visibility="Hidden"/>
                <TextBox x:Name="EdadMayorTextBox" Height="20" Width="60" Margin="20,0" IsReadOnly="True" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label x:Name="EdadMenorLabel" Content="La menor edad es: " Visibility="Hidden"/>
                <TextBox x:Name="EdadMenorTextBox" Height="20" Width="60" Margin="20,0" IsReadOnly="True" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button x:Name="CalcularButton" Content="Confirmar" Height="20" Width="80" HorizontalAlignment="Center" Click="CalcularButton_Click" Margin="0,20" Visibility="Hidden"/>
                <Button x:Name="SalirButton" Content="Salir" Height="20" Width="80" HorizontalAlignment="Center" Click="SalirButton_Click" Visibility="Hidden"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
